PORT=3000
SUPABASE_URL=https://gkjfhfwftqjvxbhxbrca.supabase.co
SUPABASE_KEY=sb_publishable_Z5at9joiTVy8RP7p1nx3rg_n_p4xSY0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdramZoZndmdHFqdnhiaHhicmNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc1OTQ3MiwiZXhwIjoyMDgzMzM1NDcyfQ.Phz2whyNV5N7h1jtdXF36Jue8OqHHDUy5kYUBE-YdPg
